spring.application.name=library-batch
server.port=8082

server.servlet.contextPath=/libraryFront

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=libraryocnoreply@gmail.com
spring.mail.password=azerty69420
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
