# project10

libraryBatch/src/main/java/com/rest/libraryBatch/: LibraryBatchApplication.java  ServletInitializer.java
libraryBatch/src/main/java/com/rest/libraryBatch/beans/: LivreBean.java
libraryBatch/src/main/java/com/rest/libraryBatch/config/: BatchJob.java
libraryBatch/src/main/java/com/rest/libraryBatch/service/: BatchService.java
libraryFront/WebContent/WEB-INF/jsp/: header.jsp  menu.jsp  welcome.jsp
libraryFront/src/main/java/com/rest/libraryFront/: LibraryFrontApplication.java
libraryFront/src/main/java/com/rest/libraryFront/beans/: ClientBean.java  LivreBean.java
libraryFront/src/main/java/com/rest/libraryFront/config/: BCryptManagerUtil.java  FeignExceptionConfig.java
libraryFront/src/main/java/com/rest/libraryFront/service/: ExemplaireService.java
libraryFront/src/main/webapp/WEB-INF/jsp/: subscribeOk.jsp
project10-library/: pom.xml
project10-library/library-back/: pom.xml
project10-library/library-back/src/main/java/com/rest/libraryBack/: LibraryBackApplication.java  ServletInitializer.java
project10-library/library-back/src/main/java/com/rest/libraryBack/controller/: ClientController.java  ExemplaireController.java  LivreController.java
project10-library/library-back/src/main/java/com/rest/libraryBack/model/: Client.java  Exemplaire.java  Livre.java
project10-library/library-back/src/main/java/com/rest/libraryBack/service/: ClientService.java  ExemplaireService.java  LivreService.java
project10-library/library-back/src/main/java/com/rest/libraryBack/service/implementation/: ClientServiceImp.java  ExemplaireServiceImp.java  LivreServiceImp.java
project10-library/library-back/src/test-back/java/com/rest/libraryBack/controller/: ClientControllerTest.java  ExemplaireControllerTest.java  LivreControllerTest.java
project10-library/library-back/src/test-back/java/com/rest/libraryBack/service/: ClientServiceImpIT.java  ExemplaireServiceIT.java  LivreServiceIT.java
project10-library/library-back/src/test/java/com/rest/libraryBack/model/: ClientTest.java  ExemplaireTest.java  LivreTest.java
project10-library/library-back/src/test/java/com/rest/libraryBack/service/: ClientServiceImpTest.java  ExemplaireServiceImpTest.java  LivreServiceImpTest.java
project10-library/library-batch/: HELP.md  pom.xml
project10-library/library-batch/src/main/java/com/rest/libraryBatch/beans/: ClientBean.java  ExemplaireBean.java
project10-library/library-batch/src/main/java/com/rest/libraryBatch/proxies/: BatchProxy.java
project10-library/library-batch/src/main/java/com/rest/libraryBatch/service/: BatchService.java
project10-library/library-batch/src/main/java/com/rest/libraryBatch/service/implementation/: BatchServiceImp.java
project10-library/library-batch/src/main/resources/: application.properties
project10-library/library-front/: pom.xml
project10-library/library-front/WebContent/WEB-INF/jsp/: description.jsp  returnBook.jsp  returnBookVerification.jsp
project10-library/library-front/src/main/java/com/rest/libraryFront/beans/: ClientBean.java  ExemplaireBean.java  LivreBean.java
project10-library/library-front/src/main/java/com/rest/libraryFront/config/: SecurityConfig.java
project10-library/library-front/src/main/java/com/rest/libraryFront/controller/: ClientController.java  ExemplaireController.java  LivreController.java
project10-library/library-front/src/main/java/com/rest/libraryFront/exception/: LivreNotFoundException.java
project10-library/library-front/src/main/java/com/rest/libraryFront/proxies/: LibraryProxy.java
project10-library/library-front/src/main/java/com/rest/libraryFront/service/: ClientService.java  ExemplaireService.java  LivreService.java
project10-library/library-front/src/main/java/com/rest/libraryFront/service/implementation/: ClientServiceImplementation.java  ExemplaireServiceImplementation.java  LivreServiceImplementation.java
project10-library/library-front/src/main/resources/: application.properties
project10-library/library-front/src/main/webapp/WEB-INF/jsp/: accueil.jsp  cancelReservation.jsp  description.jsp  reserver.jsp
project10-library/library-front/src/test-front/java/com/rest/libraryFront/controller/: ClientControllerIT.java  ExemplaireControllerIT.java  LivreControllerIT.java
project10-library/library-front/src/test-front/java/com/rest/libraryFront/service/: ClientServiceImpIT.java  ExemplaireServiceImpIT.java  LivreServiceImpIT.java
project10-library/library-front/src/test/java/com/rest/libraryFront/beans/: ClientBeanTest.java  ExemplaireBeanTest.java  LivreBeanTest.java
project10-library/library-front/src/test/java/com/rest/libraryFront/service/: ClientServiceTest.java  ExemplaireServiceBean.java  LivreServiceBean.java
project10-library/libraryFront/: HELP.md
project10-library/libraryFront/WebContent/WEB-INF/jsp/: login.jsp
project10-library/libraryFront/src/main/java/com/rest/libraryFront/controller/: ClientController.java  MainController.java
project10-library/libraryFront/src/main/java/com/rest/libraryFront/exception/: CustomErrorDecoder.java
project10-library/libraryFront/src/main/java/com/rest/libraryFront/service/implementation/: ClientServiceImplementation.java
project10-library/libraryFront/src/main/resources/static/: menu.css
project10-library/libraryFront/src/main/webapp/WEB-INF/jsp/: information.jsp  logout.jsp  prolonge.jsp  search.jsp
project10/libraryBack/src/main/java/com/rest/libraryBack/model/: Livre.java  (+1 more)
project10/libraryBack/src/test/java/com/rest/libraryBack/: LibraryBackApplicationTests.java
project10/libraryBatch/: pom.xml
project10/libraryBatch/src/test/java/com/rest/libraryBatch/: LibraryBatchApplicationTests.java
project10/libraryFront/WebContent/WEB-INF/: web.xml
project10/libraryFront/WebContent/WEB-INF/jsp/: addlivres.jsp  information.jsp
project10/libraryFront/src/main/resources/: application.properties
project10/libraryFront/src/main/resources/static/: login.css
project10/libraryFront/src/main/webapp/WEB-INF/jsp/: subscribe.jsp
(+21 files in other folders)
