spring.application.name=library-front

server.servlet.contextPath=/libraryFront
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=8081

logging.level.org.springframework.boot.autoconfigure=ERROR
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
